                {/* <article class="media">
                  <div class="media-left">
                    <figure class="image is-128x128 is-a-little-rounded">
                      <img src="holymtn.png" alt="Image" />
                    </figure>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <div class="row">
                        <div class="columns">
                          <div class="column is-three-fifths">
                            <p>
                              <strong>Hazy Pale</strong>
                              <br />
                              <small>Holy Mountain Brewery</small>
                            </p>
                          </div>
                          <div class="column is-two-fifths">
                            <div class="field is-grouped is-grouped-multiline">
                              <div class="control">
                                <div class="tags has-addons">
                                  <span class="tag is-dark">ABV:</span>
                                  <span class="tag is-info">5.5%</span>
                                </div>
                              </div>
                              <div class="control">
                                <div class="tags has-addons">
                                  <span class="tag is-dark">IBUs:</span>
                                  <span class="tag is-success">65</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="columns">
                          <div class="column">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Aenean efficitur sit amet massa fringilla
                              egestas. Nullam condimentum luctus turpis.</p>
                          </div>
                        </div>
                        </div>
                    <div class="field is-grouped">
                      <p class="control">
                        <button class="button is-small is-link">Details</button>
                      </p>
                      <p class="control">
                        <button class="button is-small is-danger">
                          Sale
                        </button>
                      </p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>

          <div class="panel-block">
            <button class="button is-link is-outlined is-fullwidth">
              Add Item
            </button>
          </div>
        </nav>
      </div>
    </section>



      {/* {Inventory.map((item) => (
        <KegCard
          id={item.id}
          name={item.name}
          style={item.style}
          brewery={item.brewery}
          description={item.description}
          price={item.price}
          abv={item.abv}
          ibu={item.ibu}
        />
      ))} */}
    </div>
  );